通用：
@+内容+#，@为开始标志，#为结束标志
内容：
    注册：R+用户名+' '+密码
    反馈：R+OK：注册成功，R+FAIL:注册失败，数据库中已存在账号
    登录：L+用户名+' '+密码
    反馈：L+OK+用户ID+' '+用户名+' '+角色HP+' '+角色弹药数+' '+角色等级+' '+角色经验：登录成功；
          L+FAIL：登录失败，密码和账号不匹配
          Q+A:若已存在其他用户使用该账号连接服务器，则向老用户发送该指令挤掉他
    大厅操作：
        B+
        创建房间：C+地图编号+最大可容纳玩家数
        反馈：房间的全部信息
        加入房间：J+房间编号
        反馈：房间的全部信息：加入成功；J+FAIL，加入失败，房间人数已满
        离开房间：Q+房间编号
        反馈：Q+OK，退出成功
        准备/取消准备：R+房间编号
        反馈：房间的全部信息
        获得大厅房间信息：G
        反馈：G+房间1编号+' '+房间1地图编号+' '+房间1当前人数+' '+房间1可容纳人数+' '+房间编号2+...
        房间全部信息（只用于反馈）：
            R+房间编号+' '+房间地图编号+' '+房间当前人数+' '+房间可容纳人数+' '+玩家1房间编号（即为1）+' '+玩家1用户名+' '+
            玩家1是否准备+' '+玩家2房间编号（即为2）+...
